<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="./css/main.css">

    
</head>
<body>
    <header>
        <div>
            <nav class="navbar container">
                <a class="logo" href="./index.html">AbdullohDev</a>
                    
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="./activity.html">Activity</a></li>
                    <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
                </ul> 
            </nav>
        </div>
    </header>         
            
    <main class="container">
        <div class="intro">   
                <div>
                    <div>
                        <h1> Hi, I'm Abdulloh </h1>
                        <h2> <br> 17 y.o. Frontend Developer from Tashkent, Uzbekistan <br> Welcome to my Website!</h2>
                    </div>
                    
                     <div class="both-buttons">
                        <a class="about section1-btns" href="./about.html"> About Me </a>
                         <a class="portfolio section1-btns" href="./portfolio.html"> Portfolio </a>
                     </div>

                     <div>
                        <div class="social-media">
                            <a target="_blank" href="https://www.facebook.com/AbdullohYakubov10a"><img class="social-media-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"></a>
                            <a target="_blank" href="https://www.linkedin.com/in/abdulloh-yakubov-a3895a240/"><img class="social-media-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"></a>
                            <a target="_blank" href="https://www.instagram.com/ykbv_a_/"><img class="social-media-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"></a>
                            <a target="_blank" href="https://t.me/letsgofolks"><img class="social-media-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"></a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCf1LfbboMiO444icgkJMLoQ"><img class="social-media-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png"></a>
                        </div>
                    </div>
                </div> 
            
                <div>
                    <img class="image" src="./images/photo_2022-04-17_05-39-19.jpg">
                </div>
        </div>
    </main>
    
</body>
</html>